// waybar config generated by wbarconfgen.sh
{
    // sourced from header module //
    // "layer": "top",
    // "position": "top",
    // "mod": "dock",
    // "gtk-layer-shell": true,
    // "reload_style_on_change": true,
    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/smallspacer",
        "hyprland/window",
        "custom/spacer"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "custom/r_end",
        "clock",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "memory",
        "cpu",
        "group/expand",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "custom/notification",
        "custom/power"
    ],
    "custom/smallspacer": {
        "format": " ",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "rotate": 270,
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{used}GB / {total}GB ({percentage}%)",
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
    },
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3,
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "tooltip": false,
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/menu",
            "custom/spacer",
            "tray",
            // "idle_inhibitor",
        ]
    },
    "custom/menu": {
        "format": "󰅃",
        "rotate": 90,
        "tooltip": false
    },
    "custom/notification": {
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󱅫",
			"dnd-none": "󰂛",
			"inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1; swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw"
	},
    "custom/power": {
		"format": "󰐥 ",
		"tooltip": false,
        // "on-click": "nwg-bar",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
		"menu": "on-click-right",
		"menu-file": "~/.config/waybar/components/power_menu.xml",
		"menu-actions": {
			"lock": "pidof hyprlock || hyprlock",
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		}
	},
    "hyprland/window": {
        "format": "{}",
        "tooltip": false,
        "max-length": 120,
        // "icon": true,
        "icon-size": 13,
    },
    "custom/spacer": {
        "format": "|",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
        },
    },
    // "wlr/workspaces": {
    //     "persistent-workspaces": {
    //         "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
    //         "4": [
    //             "eDP-1"
    //         ], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
    //         "5": [
    //             "eDP-1",
    //             "DP-2"
    //         ] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
    //     }
    // },
    "custom/script": {
        "on-click": "~/.config/waybar/volume.sh toggle",
        "format": "",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈 ",
            "deactivated": "󰈉 "
        },

        "tooltip-format-activated": "Presentation Mode",
        "tooltip-format-deactivated": "Idle Mode",
        "start-activated": false
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
		"locale": "pt_BR.UTF-8",
		"interval": 60,
        "rotate": 0,
		"format": "{:L%d de %b %R}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"on-click": "gnome-clocks",
		"on-click-middle": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
        // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        "rotate": 0,
        "format": "󰈀 ",
        "tooltip-format": "Network: {ifname}\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
        "on-click-right": "XDG_CURRENT_DESKTOP=Gnome /usr/bin/gnome-control-center network",
        "on-click-middle": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
        "interval": 2,
    },
    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",

        "tooltip-format": 
        "{num_connections} connected",
        "tooltip-format-disabled": 
        "Bluetooth Disabled",
        "tooltip-format-connected": 
        "{device_enumerate}",
        "tooltip-format-enumerate-connected": 
        "{device_alias}",
        "tooltip-format-enumerate-connected-battery": 
        "{device_alias}: 󱊣 {device_battery_percentage}%",

        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
        "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
        "interval": 1,
        "min-length": 1,
        "max-length": 1
    },
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 10,
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ],
            "headphone": "",
            "hands-free": "",
            "headset": "",
        },
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
}
