// waybar config generated by wbarconfgen.sh
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    // "margin-left": 10,
    // "margin-right": 10,
    // "margin-top": 7,
    // "margin-bottom": 0,
    // "exclusive": true,
    // "passthrough": false,
    "gtk-layer-shell": true,
    // "reload_style_on_change": true,
    // positions generated based on config.ctl //
    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/smallspacer",
        "hyprland/window",
        "custom/spacer"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "custom/r_end",
        "clock",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "memory",
        "cpu",
        "group/expand",
        // "network",
        "group/expand-3",
        "group/expand-2",
        "group/expand-4",
        
        "custom/notification",
        "custom/power"
        // "custom/padd"
    ],
    // sourced from modules based on config.ctl //
    "upower": {
        "icon-size": 20,
        "format": "",
        "tooltip-format": "{} <span color='orange'>[{time}]</span>",
    },
    "upower#headset": {
        "format": " {percentage}",
        "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
        "show-icon": false,
        "tooltip": false,
    },
    "group/expand-4": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "upower",
            "upower/headset"
        ]
    },
    "custom/smallspacer": {
        "format": " ",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "rotate": 270,
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{used}GB / {total}GB ({percentage}%)",
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
    },
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },
    "group/expand": {
        "orientation": "horizontal",
        "tooltip": false,
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            //  "click-to-reveal": true
        },
        "modules": [
            "custom/menu",
            "custom/spacer",
            "tray"
        ]
    },
    "custom/menu": {
        "format": "󰅃",
        "rotate": 90,
    },
    "custom/notification": {
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󱅫",
			"dnd-none": "󰂛",
			"inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1; swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw"
	},
    "custom/power": {
		"format": "󰐥 ",
		"tooltip": false,
        // "on-click": "nwg-bar",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/components/power_menu.xml",
		"menu-actions": {
			"lock": "loginctl lock-session",
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
		}
	},
    "hyprland/window": {
        "format": "{}",
        "tooltip": false,
        "max-length": 120,
        // "icon": true,
        "icon-size": 13,
    },
    "custom/spacer": {
        "format": "|"
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
        },
    },
    "wlr/workspaces": {
        "persistent-workspaces": {
            "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "4": [
                "eDP-1"
            ], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
            "5": [
                "eDP-1",
                "DP-2"
            ] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
        }
    },
    "custom/script": {
        "on-click": "~/.config/waybar/volume.sh toggle",
        "format": "",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
		"locale": "pt_BR.UTF-8",
		"interval": 60,
        "rotate": 0,
        // "format": "<span foreground='#f5c2e7'> </span>{:L%H:%M %d/%m/%Y}",
		"format": "{:L%d de %b %R}",
		// "format": "{:L%H:%M %d/%m/%Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"on-click": "gnome-clocks",
		// "on-click-right": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        "format-icons": [
            "󰝦",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ],
        //  "format-icons": ["","","","","","","",""],  
        //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },
    "group/expand-3": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2,
    },
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },
    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },
    "custom/expand": {
        "on-click": "~/.config/hypr/scripts/expand_toolbar",
        "format": "{}",
        "exec": "~/.config/hypr/scripts/tools/expand arrow-icon"
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1,
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
    },
}
