exec-once = nm-applet & blueman-applet & swaync & waybar &
exec-once = hypridle
exec-once = $wallpaperManager
exec-once = $polkitAgent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = [workspace 9 silent] keepassxc %f
exec-once = [workspace 10 silent] pidgin
# exec-once = [workspace 10 silent] fish -c 'pidgin'
# exec-once = [workspace 10 splitv silent] sleep 10 && purple-remote "jabber:goim?screenname=willian@srv005.legisweb.com.br"
# exec-once = [workspace 10 splitv silent] sleep 10 && purple-remote "jabber:gochat?room=ti&server=conference.srv005.legisweb.com.br"
exec-once = [workspace 1] $browser
exec-once = [workspace 2 silent] $terminal

# exec-once = hyprpm reload -n
# exec-once = [workspace 1] fish -c 'source ~/.config/fish/config.fish; exec /home/administrador/.nix-profile/bin/pidgin'
