exec-once = nm-applet & blueman-applet & swaync & waybar &
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprpm reload -n
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-blue-standard+default"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
# exec-once = [workspace 1] fish -c 'source ~/.config/fish/config.fish; exec /home/administrador/.nix-profile/bin/pidgin'
exec-once = [workspace 1] fish -c 'pidgin'
exec-once = [workspace 1 splitv] sleep 10 && purple-remote "jabber:goim?screenname=willian@srv005.legisweb.com.br"
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] $terminal
# exec-once = [workspace 10 silent] $terminal
