# plugin:dynamic-cursors {
#     # enables the plugin
#     enabled = true
#
#     # sets the cursor behaviour, supports these values:
#     # tilt    - tilt the cursor based on x-velocity
#     # rotate  - rotate the cursor based on movement direction
#     # stretch - stretch the cursor shape based on direction and velocity
#     # none    - do not change the cursors behaviour
#     mode = none
#
#     # minimum angle difference in degrees after which the shape is changed
#     # smaller values are smoother, but more expensive for hw cursors
#     threshold = 2
#
#     # configure shake to find
#     # magnifies the cursor if its is being shaken
#     shake {
#
#         # enables shake to find
#         enabled = true
#
#         # use nearest-neighbour (pixelated) scaling when shaking
#         # may look weird when effects are enabled
#         nearest = true
#
#         # controls how soon a shake is detected
#         # lower values mean sooner
#         threshold = 3.5
#
#         # magnification level immediately after shake start
#         base = 4.0
#         # magnification increase per second when continuing to shake
#         speed = 8.0
#         # how much the speed is influenced by the current shake intensitiy
#         influence = 0.0
#
#         # maximal magnification the cursor can reach
#         # values below 1 disable the limit (e.g. 0)
#         limit = 4.0
#
#         # time in millseconds the cursor will stay magnified after a shake has ended
#         timeout = 500
#
#         # show cursor behaviour `tilt`, `rotate`, etc. while shaking
#         effects = false
#
#         # enable ipc events for shake
#         # see the `ipc` section below
#         ipc = false
#     }
# }
