# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = kitty
$monitor = HDMI-A-2
$terminal = kitty
# $terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun
# $menu = fish -c 'source ~/.config/fish/config.fish; exec /home/administrador/.nix-profile/bin/wofi --show drun'
