# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$monitor = HDMI-A-2
$fileManager = nautilus
$browser = firefox

# $terminal = kitty
$terminal = ghostty

# $menu = fish -c 'source ~/.config/fish/config.fish; exec /home/administrador/.nix-profile/bin/wofi --show drun'
$menu = wofi --show drun

# $wallpaperManager = hyprpaper
$wallpaperManager = swww-daemon &

# $polkitAgent = systemctl --user start hyprpolkitagent
$polkitAgent = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
