# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = tile,title:^Lista de amigos$
windowrulev2 = float,initialTitle:^Sem nome - Pessoal — Microsoft​ Edge$
windowrulev2 = size 800 600,initialTitle:^Sem nome - Pessoal — Microsoft​ Edge$
windowrulev2 = center,initialTitle:^Sem nome - Pessoal — Microsoft​ Edge$

windowrulev2 = size 800 600,initialTitle:^Abrir arquivo...$
windowrulev2 = center,initialTitle:^Abrir arquivo...$

windowrulev2 = size 800 600,initialTitle:^Salvar como$
windowrulev2 = center,initialTitle:^Salvar como$

windowrulev2 = float,initialTitle:^Importação de texto -.*
windowrulev2 = size 800 600,initialTitle:^Importação de texto -.*
windowrulev2 = center,initialTitle:^Importação de texto -.*

windowrulev2 = float,initialTitle:^Calculadora$
windowrulev2 = size 400 600,initialTitle:^Calculadora$
windowrulev2 = center,initialTitle:^Calculadora$

windowrulev2 = decorate off,initialClass:^Xdg-desktop-portal-gtk$
windowrulev2 = noborder on,initialClass:^Xdg-desktop-portal-gtk$
windowrulev2 = size 800 600,initialClass:^Xdg-desktop-portal-gtk$
windowrulev2 = center,initialClass:^Xdg-desktop-portal-gtk$